.features_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 50px 32px 50px 34px;
}

.features__item {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.features__heading {
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    color: #81b300;
    margin-top: 20px;
    margin-bottom: 20px;
}
