.projects_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-bottom: 50px;
    margin-left: 30px;
    margin-right: 30px;

    @media (max-width: $screen-md) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $screen-sm) {
        grid-template-columns: 1fr;
    }
}

.projects__heading {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    color: #444;
    margin-top: 20px;
    margin-bottom: 13px;
}

.projects__details {
    display: flex;
    justify-content: flex-end;

    @media (max-width: $screen-md) {
        justify-content: flex-start;
    }
}

.projects__link {
    text-decoration: none;
    font-size: 13px;
    line-height: 13px;
    font-weight: 400;
    color: $color-main;
}
